{
  "name": "addis-api",
  "version": "1.0.0",
  "description": "Addis food & restaurant",
  "main": "index.js",
  "author": "yonas ketema",
  "license": "MIT",
  "engines": {
    "node": ">=v20.10.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.8.2",
    "validator": "^13.11.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  }
}
